<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
  </head>
  <body>
    <header>
      <h1>Test</h1>
    </header>
    <main>
      <section id="root"></section>
    </main>
  </body>
</html>